{
  "name": "namaste-js",
  "version": "1.0.0",
  "description": "Learn-React",
  "main": "Index.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yb02/Learn-React.git"
  },
  "author": "Yash B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yb02/Learn-React/issues"
  },
  "homepage": "https://github.com/yb02/Learn-React#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0"
  }
}
